# Instagram-misaun

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/instagram/: Comment_activity.java  MainActivity.java  ParseApplication.java  Post.java  Profile_recyclerviewAdapter.java  RecyclerviewAdapter.java  StaticData.java  Take.java  direct_message.java  main_ig.java  sign_up.java
src/main/java/com/example/instagram/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  likes_figment_fragment.java  profil_fragment.java  searchess_fragment.java
src/main/res/drawable/: button_background.xml  color_background.xml
src/main/res/layout/: activity_comment_activity.xml  activity_direct_message.xml  activity_main.xml  activity_main_ig.xml  activity_profil_fragment.xml  activity_sign_up.xml  activity_take.xml  app_bar_profil_fragment.xml  capture_custom.xml  content_profil_fragment.xml  custom_home_view.xml  custom_toolbar_home.xml  draw.xml  fragment_main_ig.xml  likes.xml  photo_item.xml  profil.xml  searchess.xml
src/main/res/menu/: bottom_navigation.xml  menu_account.xml  navigation.xml
src/main/res/values/: colors.xml  strings.xml
